#
# NSN Settings
#
# Có thể override các thiết lập từ file này bằng cách thêm các thuộc tính
# vào tập tin [~/Config/Custom.properties].
#
# Custom.properties được bỏ qua bởi Git.
#

author.name = Pham Thi Phuong Lien
author.email = insaber2309@yahoo.com

### BASIC SETTINGS
nsn.codename = newworld
nsn.version = 1.0
nsn.name = New Social Network
nsn.description = 

### PAGE SETTINGS
page.name = NSN
page.title = NSN: NoTitle
page.metatag.keywords = white, light, theme, new social network, hikari
page.metatag.description = 
page.metatag.generator = Microsoft Visual Web Developer 2010 Express

### DATE/TIME SETTINGS
datetime.format = yyyy/MM/dd HH:mm:ss
datetime.date.format = yyyy/MM/dd
datetime.time.format = HH:mm:ss

### LANGUAGE SETTINGS
i18n.internal = en_US
i18n.default = vi_VN

### SSO AUTHENTICATION
authentication.type = default
login.authenticator = NSN.Service.SSO.DefaultLoginAuthenticator
sso.implementation = NSN.Service.SSO.RemoteUserSSO
sso.logOutUrl = 

### USER SETTINGS
anonymous.userId = 3
auto.login.enabled = false