#
# NSN Settings
#
# Có thể override các thiết lập từ file này bằng cách thêm các thuộc tính
# vào tập tin [~/Config/Custom.properties].
#
# Custom.properties được bỏ qua bởi Git.
#

author.name = Pham Thi Phuong Lien
author.email = insaber2309@yahoo.com

### BASIC SETTINGS
nsn.version = 1.0
nsn.codename = newworld
nsn.name = New Social Network
nsn.description = 

### PAGE SETTINGS
page.name = New Social Network
page.title = NSN
page.metatag.keywords = 
page.metatag.description = 

### DATE/TIME SETTINGS
datetime.format = yyyy/MM/dd HH:mm:ss
datetime.date.format = yyyy/MM/dd
datetime.time.format = HH:mm:ss

### LANGUAGE SETTINGS
i18n.internal = en_US
i18n.default = vi_VN

### SSO AUTHENTICATION
authentication.type = default
login.authenticator = NewSocialNetwork.Web.Modules.SSO.DefaultLoginAuthenticator
sso.implementation = NewSocialNetwork.Web.Modules.SSO.RemoteUserSSO

### USER SETTINGS
anonymous.userId = 3