<?xml version="1.0"?>
<configuration>
    <configSections>
        <section name="databaseSettings" type="System.Configuration.NameValueSectionHandler" />
        <section name="activeRecordSettings" type="System.Configuration.NameValueSectionHandler" />
    </configSections>
    
    <!--
        DATABASE SETTINGS FOR DEFAULT LOCALHOST OR YOUR REMOTE SERVER
        -->
    <!--<databaseSettings>
        <add key="db.datasource" value="tcp:(local)\SQLEXPRESS" />
        <add key="db.port" value="1433" />
        <add key="db.name" value="NewSocialNetwork" />
        <add key="db.user" value="sa" />
        <add key="db.passwd" value="sysadmin" />
    </databaseSettings>-->

    <!--
        DATABASE SETTINGS FOR TIEN.SOMEE.COM
        Contact Tien Nguyen for more information :)
        -->
    <!--<databaseSettings>
        <add key="db.datasource" value="NewSocialNetwork.mssql.somee.com" />
        <add key="db.port" value="1433" />
        <add key="db.name" value="NewSocialNetwork" />
        <add key="db.user" value="" />
        <add key="db.passwd" value="" />
    </databaseSettings>-->

    <activeRecordSettings>
        <add key="dialect" value="NHibernate.Dialect.MsSql2008Dialect" />
        <add key="connection.driver_class" value="NHibernate.Driver.Sql2008ClientDriver" />
        <add key="connection.provider" value="NHibernate.Connection.DriverConnectionProvider" />

        <!-- Lưu ý: Chỉ được sử dụng 1 trong 2 thuộc tính bên dưới hoặc không sử dụng -->
        <!--<add key="connection.connection_string" value="" />-->
        <!--<add key="connection.connection_string_name" value="" />-->

        <add key="proxyfactory.factory_class" value="NHibernate.Bytecode.DefaultProxyFactoryFactory, NHibernate" />
        <add key="show_sql" value="true" />
    </activeRecordSettings>
</configuration>
